<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testBFC</title>
    <style type="text/css">
        .container{
            overflow: hidden;
            background-color: antiquewhite;
            height: auto;
        }
        div{
            height: 100px;
        }
        .wrapper{
            overflow: hidden;
            height: auto;
        }
        .box1 {
            width: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .box2 {
            width: 100px;
            background-color: yellow;
            margin: 30px 0;
        }
        .box3 {
            width: 150px;
            background-color: gray;
            /* float: left; */
        }
        .box4 {
            width: 300px;
            background-color: rgb(0, 204, 255);
        }
        li{
            height: 50px;
            width: 100px;
            background-color: green;
            list-style: none;
        }
        span{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h3>外边距塌陷问题</h3>
    <div class="container">
        <div class="box1"></div>
        <div class="wrapper">
            <div class="box2"></div>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <hr>
    <h3>清除浮动</h3>
    <ul class="wrapper">
        <li style="float:left"></li>
    </ul>
    <span>外部文案</span>
    <hr>
    <div style="height: auto; overflow: hidden;">
        <span style="float:left">浮动文案</span>
    </div>
    <div style="background-color: yellow; width:100px"></div>
    <hr>
    <ol style="background-color: black; overflow: hidden;">
        <li style="float: left"></li>
    </ol>
    <hr>
    <h3>宽度自适应</h3>
    <div style="float:left; background-color: rgb(28, 54, 201); width:100px;"></div>
    <div style="float:right; background-color: rgb(28, 54, 201); width:100px;"></div>
    <div style="overflow: hidden; background-color: rgb(189, 118, 70);"></div>
</body>
</html>