<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../../assets/js/vue.js"></script>
    <title>过渡&动画——进入&离开</title>
    <style>
        /* 过渡的过程，transition: 属性 持续时间 */
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 1s;
        }

        /* 定义过渡状态 */
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>过渡&动画——进入&离开</h2>
        <hr>
        <h3>单元素/组件的过渡</h3>
        <button v-on:click="show=!show">
            Toggle
        </button>
        <transition name="fade">
            <p v-if="show">HELLO</p>
        </transition>
        <hr>
        <h3>css过渡</h3>
        <button v-on:click="show1=!show1">
            Toggle
        </button>
        <transition name="slide-fade">
            <p v-if="show1">helloHiaHia</p>
        </transition>
        <hr>
        <h3>css动画</h3>
        <button @click="show=!show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">
                css动画
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam
                fermentum id. Pellentesque habitant morbi tristique senectus et netus.
            </p>
        </transition>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                show: true,
                show1: true
            }
        })
    </script>

</body>

</html>